#weather
    padding: 100px 0
    .box
        background-color: #47bfe3
        border: 1px solid #47bfe3
        border-radius: 20px
        height: 400px
        .data
            color: #ffffff
            font-size: 25px
            display: flex
            align-items: center
            flex-direction: column
            h1,h2
                margin-top: 17px
            input
                border: 3px solid #9c6644
                border-radius: 20px
                width: 150px
                height: 35px
                margin: 20px 0
            #btn
                color: #9c6644
                font-size: 30px
            ul
                width: 100%
                height: 80px
                display: flex
                justify-content: space-evenly
                align-items: center
                
                
